
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdnhranZ4ZWx5d2xxdmVkdnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0OTU2NzksImV4cCI6MjA1NDA3MTY3OX0.6Do-mhTv-5NgwKknKcrFJ2VjI0Bg4iV69PHb4-Y0N8Y
VITE_SUPABASE_URL=https://nmvxkjvxelywlqvedvxk.supabase.co